<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Poppler Text Span: Poppler Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Poppler Reference Manual">
<link rel="up" href="ch01.html" title="Poppler">
<link rel="prev" href="poppler-Poppler-Features.html" title="Version and Features Information">
<link rel="next" href="api-index-full.html" title="Index of all symbols">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#poppler-Poppler-Text-Span.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#poppler-Poppler-Text-Span.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="poppler-Poppler-Features.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="poppler-Poppler-Text-Span"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="poppler-Poppler-Text-Span.top_of_page"></a>Poppler Text Span</span></h2>
<p>Poppler Text Span</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="poppler-Poppler-Text-Span.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="poppler-Poppler-Text-Span.html#PopplerTextSpan"><span class="returnvalue">PopplerTextSpan</span></a> *
</td>
<td class="function_name">
<a class="link" href="poppler-Poppler-Text-Span.html#poppler-text-span-copy" title="poppler_text_span_copy ()">poppler_text_span_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="poppler-Poppler-Text-Span.html#poppler-text-span-free" title="poppler_text_span_free ()">poppler_text_span_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="poppler-Poppler-Text-Span.html#poppler-text-span-get-color" title="poppler_text_span_get_color ()">poppler_text_span_get_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="poppler-Poppler-Text-Span.html#poppler-text-span-get-font-name" title="poppler_text_span_get_font_name ()">poppler_text_span_get_font_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="poppler-Poppler-Text-Span.html#poppler-text-span-get-text" title="poppler_text_span_get_text ()">poppler_text_span_get_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="poppler-Poppler-Text-Span.html#poppler-text-span-is-bold-font" title="poppler_text_span_is_bold_font ()">poppler_text_span_is_bold_font</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="poppler-Poppler-Text-Span.html#poppler-text-span-is-fixed-width-font" title="poppler_text_span_is_fixed_width_font ()">poppler_text_span_is_fixed_width_font</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="poppler-Poppler-Text-Span.html#poppler-text-span-is-serif-font" title="poppler_text_span_is_serif_font ()">poppler_text_span_is_serif_font</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="PopplerTextSpan"></a><div class="refsect1">
<a name="poppler-Poppler-Text-Span.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="poppler-Poppler-Text-Span.html#PopplerTextSpan-struct" title="PopplerTextSpan">PopplerTextSpan</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="poppler-Poppler-Text-Span.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">╰──</span> PopplerTextSpan
</pre>
</div>
<div class="refsect1">
<a name="poppler-Poppler-Text-Span.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;poppler.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="poppler-Poppler-Text-Span.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="poppler-Poppler-Text-Span.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="poppler-text-span-copy"></a><h3>poppler_text_span_copy ()</h3>
<pre class="programlisting"><a class="link" href="poppler-Poppler-Text-Span.html#PopplerTextSpan"><span class="returnvalue">PopplerTextSpan</span></a> *
poppler_text_span_copy (<em class="parameter"><code><a class="link" href="poppler-Poppler-Text-Span.html#PopplerTextSpan"><span class="type">PopplerTextSpan</span></a> *poppler_text_span</code></em>);</pre>
<p>Makes a copy of a text span.</p>
<div class="refsect3">
<a name="poppler-text-span-copy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>poppler_text_span</p></td>
<td class="parameter_description"><p>a <a class="link" href="poppler-Poppler-Text-Span.html#PopplerTextSpan"><span class="type">PopplerTextSpan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="poppler-text-span-copy.returns"></a><h4>Returns</h4>
<p>A new <a class="link" href="poppler-Poppler-Text-Span.html#PopplerTextSpan"><span class="type">PopplerTextSpan</span></a>. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-26.html#api-index-0.26">0.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="poppler-text-span-free"></a><h3>poppler_text_span_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
poppler_text_span_free (<em class="parameter"><code><a class="link" href="poppler-Poppler-Text-Span.html#PopplerTextSpan"><span class="type">PopplerTextSpan</span></a> *poppler_text_span</code></em>);</pre>
<p>Frees a text span.</p>
<div class="refsect3">
<a name="poppler-text-span-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>poppler_text_span</p></td>
<td class="parameter_description"><p>A <a class="link" href="poppler-Poppler-Text-Span.html#PopplerTextSpan"><span class="type">PopplerTextSpan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-0-26.html#api-index-0.26">0.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="poppler-text-span-get-color"></a><h3>poppler_text_span_get_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
poppler_text_span_get_color (<em class="parameter"><code><a class="link" href="poppler-Poppler-Text-Span.html#PopplerTextSpan"><span class="type">PopplerTextSpan</span></a> *poppler_text_span</code></em>,
                             <em class="parameter"><code><a class="link" href="poppler-Poppler-Color.html#PopplerColor"><span class="type">PopplerColor</span></a> *color</code></em>);</pre>
<p>Obtains the color in which the text is to be rendered.</p>
<div class="refsect3">
<a name="poppler-text-span-get-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>poppler_text_span</p></td>
<td class="parameter_description"><p>a <a class="link" href="poppler-Poppler-Text-Span.html#PopplerTextSpan"><span class="type">PopplerTextSpan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>color</p></td>
<td class="parameter_description"><p>a return location for a <a class="link" href="poppler-Poppler-Color.html#PopplerColor"><span class="type">PopplerColor</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-0-26.html#api-index-0.26">0.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="poppler-text-span-get-font-name"></a><h3>poppler_text_span_get_font_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
poppler_text_span_get_font_name (<em class="parameter"><code><a class="link" href="poppler-Poppler-Text-Span.html#PopplerTextSpan"><span class="type">PopplerTextSpan</span></a> *poppler_text_span</code></em>);</pre>
<p>Obtains the name of the font in which the span is to be rendered.</p>
<div class="refsect3">
<a name="poppler-text-span-get-font-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>poppler_text_span</p></td>
<td class="parameter_description"><p>a <a class="link" href="poppler-Poppler-Text-Span.html#PopplerTextSpan"><span class="type">PopplerTextSpan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="poppler-text-span-get-font-name.returns"></a><h4>Returns</h4>
<p>A string containing the font name, or
<code class="literal">NULL</code> if a font is not defined. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-26.html#api-index-0.26">0.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="poppler-text-span-get-text"></a><h3>poppler_text_span_get_text ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
poppler_text_span_get_text (<em class="parameter"><code><a class="link" href="poppler-Poppler-Text-Span.html#PopplerTextSpan"><span class="type">PopplerTextSpan</span></a> *poppler_text_span</code></em>);</pre>
<p>Obtains the text contained in the span.</p>
<div class="refsect3">
<a name="poppler-text-span-get-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>poppler_text_span</p></td>
<td class="parameter_description"><p>a <a class="link" href="poppler-Poppler-Text-Span.html#PopplerTextSpan"><span class="type">PopplerTextSpan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="poppler-text-span-get-text.returns"></a><h4>Returns</h4>
<p>A string. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-26.html#api-index-0.26">0.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="poppler-text-span-is-bold-font"></a><h3>poppler_text_span_is_bold_font ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
poppler_text_span_is_bold_font (<em class="parameter"><code><a class="link" href="poppler-Poppler-Text-Span.html#PopplerTextSpan"><span class="type">PopplerTextSpan</span></a> *poppler_text_span</code></em>);</pre>
<p>Check whether a text span is meant to be rendered using a bold font.</p>
<div class="refsect3">
<a name="poppler-text-span-is-bold-font.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>poppler_text_span</p></td>
<td class="parameter_description"><p>a <a class="link" href="poppler-Poppler-Text-Span.html#PopplerTextSpan"><span class="type">PopplerTextSpan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="poppler-text-span-is-bold-font.returns"></a><h4>Returns</h4>
<p> Whether the span uses bold font.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-26.html#api-index-0.26">0.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="poppler-text-span-is-fixed-width-font"></a><h3>poppler_text_span_is_fixed_width_font ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
poppler_text_span_is_fixed_width_font (<em class="parameter"><code><a class="link" href="poppler-Poppler-Text-Span.html#PopplerTextSpan"><span class="type">PopplerTextSpan</span></a> *poppler_text_span</code></em>);</pre>
<p>Check wether a text span is meant to be rendered using a fixed-width font.</p>
<div class="refsect3">
<a name="poppler-text-span-is-fixed-width-font.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>poppler_text_span</p></td>
<td class="parameter_description"><p>a <a class="link" href="poppler-Poppler-Text-Span.html#PopplerTextSpan"><span class="type">PopplerTextSpan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="poppler-text-span-is-fixed-width-font.returns"></a><h4>Returns</h4>
<p> Whether the span uses a fixed-width font.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-26.html#api-index-0.26">0.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="poppler-text-span-is-serif-font"></a><h3>poppler_text_span_is_serif_font ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
poppler_text_span_is_serif_font (<em class="parameter"><code><a class="link" href="poppler-Poppler-Text-Span.html#PopplerTextSpan"><span class="type">PopplerTextSpan</span></a> *poppler_text_span</code></em>);</pre>
<p>Check whether a text span is meant to be rendered using a serif font.</p>
<div class="refsect3">
<a name="poppler-text-span-is-serif-font.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>poppler_text_span</p></td>
<td class="parameter_description"><p>a <a class="link" href="poppler-Poppler-Text-Span.html#PopplerTextSpan"><span class="type">PopplerTextSpan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="poppler-text-span-is-serif-font.returns"></a><h4>Returns</h4>
<p> Whether the span uses a serif font.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-26.html#api-index-0.26">0.26</a></p>
</div>
</div>
<div class="refsect1">
<a name="poppler-Poppler-Text-Span.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="PopplerTextSpan-struct"></a><h3>PopplerTextSpan</h3>
<pre class="programlisting">typedef struct _PopplerTextSpan PopplerTextSpan;</pre>
<p>Since 24.10 this type supports g_autoptr</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>