<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Error handling: Poppler Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Poppler Reference Manual">
<link rel="up" href="ch01.html" title="Poppler">
<link rel="prev" href="poppler-Poppler-Color.html" title="PopplerColor">
<link rel="next" href="poppler-PDF-Utility-functions.html" title="PDF Utility functions">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#poppler-Error-handling.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#poppler-Error-handling.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="poppler-Poppler-Color.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="poppler-PDF-Utility-functions.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="poppler-Error-handling"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="poppler-Error-handling.top_of_page"></a>Error handling</span></h2>
<p>Error handling — Error domain and codes</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="poppler-Error-handling.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="poppler-Error-handling.html#POPPLER-ERROR:CAPS" title="POPPLER_ERROR">POPPLER_ERROR</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="poppler-Error-handling.html#PopplerError" title="enum PopplerError">PopplerError</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="poppler-Error-handling.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">╰──</span> PopplerError
</pre>
</div>
<div class="refsect1">
<a name="poppler-Error-handling.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;poppler.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="poppler-Error-handling.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="poppler-Error-handling.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="poppler-Error-handling.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="POPPLER-ERROR:CAPS"></a><h3>POPPLER_ERROR</h3>
<pre class="programlisting">#define POPPLER_ERROR poppler_error_quark()
</pre>
<p>Error domain for poppler operations. Errors in this domain will
be from the <a class="link" href="poppler-Error-handling.html#PopplerError" title="enum PopplerError"><span class="type">PopplerError</span></a> enumeration. See <span class="type">GError</span> for information
on error domains.</p>
</div>
<hr>
<div class="refsect2">
<a name="PopplerError"></a><h3>enum PopplerError</h3>
<p>Error codes returned by <a class="link" href="PopplerDocument.html" title="PopplerDocument"><span class="type">PopplerDocument</span></a></p>
<div class="refsect3">
<a name="PopplerError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-ERROR-INVALID:CAPS"></a>POPPLER_ERROR_INVALID</p></td>
<td class="enum_member_description">
<p>Generic error when a document operation fails</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-ERROR-ENCRYPTED:CAPS"></a>POPPLER_ERROR_ENCRYPTED</p></td>
<td class="enum_member_description">
<p>Document is encrypted</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-ERROR-OPEN-FILE:CAPS"></a>POPPLER_ERROR_OPEN_FILE</p></td>
<td class="enum_member_description">
<p>File could not be opened for writing when saving document</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-ERROR-BAD-CATALOG:CAPS"></a>POPPLER_ERROR_BAD_CATALOG</p></td>
<td class="enum_member_description">
<p>Failed to read the document catalog</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-ERROR-DAMAGED:CAPS"></a>POPPLER_ERROR_DAMAGED</p></td>
<td class="enum_member_description">
<p>Document is damaged</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-ERROR-SIGNING:CAPS"></a>POPPLER_ERROR_SIGNING</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>